<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22999999">
    <RelativeLayout
        android:id="@+id/r10"
        android:layout_width="1.7in"
        android:layout_height="0.8in"
        android:layout_centerHorizontal="true"
        android:background="@drawable/vien">
        <TextView
            android:id="@+id/txt_lamp_lvr"
            android:layout_width="0.8in"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lamp Living room"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/img_calendar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/l4"
            android:layout_below="@+id/l1"
            android:layout_marginTop="10dp"
            android:background="@drawable/calendar"/>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_lamp_lvr"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hour : "/>
            <EditText
                android:id="@+id/edt_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/l1"
            android:layout_below="@+id/txt_lamp_lvr"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Minute : "/>
            <EditText
                android:id="@+id/edt_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l2"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Day : "/>
            <EditText
                android:id="@+id/edt_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_lamp_lvr"
            android:layout_below="@+id/txt_lamp_lvr"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_timer"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/alarm"/>
            <Switch
                android:id="@+id/sw_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="1.7in"
        android:layout_height="0.8in"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/r10"
        android:layout_marginTop="20dp"
        android:background="@drawable/vien">
        <TextView
            android:id="@+id/txt_lamp_outside"
            android:layout_width="0.8in"
            android:layout_height="wrap_content"
            android:text="Lamp outside"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <ImageButton
            android:id="@+id/img_calendar_outside"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/l8"
            android:layout_toLeftOf="@+id/l10"
            android:layout_marginTop="10dp"
            android:background="@drawable/calendar"/>
        <LinearLayout
            android:id="@+id/l7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_lamp_outside"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_hour_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hour : "/>
            <EditText
                android:id="@+id/edt_hour_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/l7"
            android:layout_below="@+id/txt_lamp_outside"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_minute_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Minute : "/>
            <EditText
                android:id="@+id/edt_minute_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l8"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_day_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Day : "/>
            <EditText
                android:id="@+id/edt_day_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_month_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_year_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_lamp_outside"
            android:layout_below="@+id/txt_lamp_outside"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/img_timer_outside"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/alarm"/>
            <Switch
                android:id="@+id/sw_timer_outside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>