<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22999999"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Door"
        android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/a5"
            android:layout_width="2in"
            android:layout_height="120dp"
            android:layout_below="@+id/rooms"
            android:layout_centerHorizontal="true"
            android:background="@drawable/vien">
            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="0.5in"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_door"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/exit_close"/>
                <ImageView
                    android:id="@+id/img_statusDoor"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/closed"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="0.7in"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/l4"
                android:gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/img_key"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/key"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                    android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Change pass"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="0.5in"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/l5"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/img_security"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/protection"/>
                <Switch
                    android:id="@+id/sw_protect_door"
                    android:layout_width="60dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>